<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>SamsungGUI</title>
</head>
<body>
  <h1 class="header-label"><b>TSG AIOSolution</b></h1>
  <div class="container">
    <label for="folderSelect"><b>Select a Tool:</b></label>
    <select id="folderSelect"></select>
    <!--<div class="radio-container">
        <input type="radio" id="radioOption1" name="toolOption" value="option1">
        <label for="radioOption1"><b>DB</b></label>
        <input type="radio" id="radioOption2" name="toolOption" value="option2">
        <label for="radioOption2"><b>Manual</b></label>
    </div>-->
    <div id="fileContentContainer"></div>
    <button onclick="submitForm()"><b>Show readmefile</b></button>
    
    <button onclick="submitForm2()"><b>Submit</b></button>

  </div>

  </div>
  <script src="script.js"></script>
</body>
</html>
