body {
  font-family: 'Arial', sans-serif;
  background-color: #5890e4; /* Red background color */
  margin: 0; /* Remove default body margin */
}

.header-label {
  text-align: center;
  color: #4110f2; /* White text color */
  background-color: #3498db; /* Blue background color */
  padding: 10px;
}

.container {
  max-width: 400px;
  margin: 10px auto;
  background-color: #c12bc9; /* White background color for the container */
  padding: 20px;
  border-radius: 8px; /* Rounded corners for the container */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle elevation effect */
  text-align: center; /* Center the contents horizontally */
}

label {
  display: block;
  margin-bottom: 3px;
}

select {
  margin: 4px;
  width: calc(100% - 16px); /* Set width to 100% and subtract padding */
  padding: 8px;
  text-align: center; /* Center the text within the dropdown */
}

button {
  width: 50%;
  padding: 10px;
  background-color: #3498db; /* Blue button background color */
  color: #fe0e0e; /* Red button text color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 4px;
}
